{
  "name": "lexora-lms",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @lexora/web dev",
    "dev:api": "pnpm --filter @lexora/api start:dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @lexora/api prisma generate",
    "db:push": "pnpm --filter @lexora/api prisma db push",
    "db:migrate": "pnpm --filter @lexora/api prisma migrate dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  }
}
